[defaults]
log_path=/home/pi/K3s/ansible/logs/logfile
inventory = /home/pi/K3s/ansible/inventory/hosts.inv
host_key_checking = false
ansible_python_interpreter=/usr/bin/python3
deprecation_warnings = False

[ssh_connection]
pipelining = True